<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="public"
    controller="PermanacyPlanProceedController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="onClickCurrentStage" type="Decimal" />
    <aura:handler name="init" value="{!this}" action="{!c.getInitialInfos}" />
    <c:UtilityBaseCmp aura:id="utils" />
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:attribute name="annualReviewList" type="List" default="[]" />
    <aura:attribute name="annualReviewsRec" type="Annual_Review__c" default="{'sobjectType': 'Annual_Review__c'}" />
    <aura:attribute name="openModal" type="boolean" />
    <aura:attribute name="openAnnualReviewModal" type="boolean" />
    <aura:attribute name="isReadOnly" type="boolean" />
    <aura:attribute name="isAllReadOnly" type="boolean" default="false" />
    <aura:attribute name="permanancyPlanRec" type="Permanency_Plan__c"
        default="{'sobjectType' : 'Permanency_Plan__c'}" />
    <aura:attribute name="openApprovalScreen" type="boolean" />

    <force:recordData fields="Guardianship_Planing__c" recordId="{!v.recordId}" targetFields="{!v.permanancyPlanRec}" />

    <aura:if isTrue="{!v.openModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-button_icon-inverse slds-modal__close" onclick="{! c.closeModel }"
                        iconName="utility:close" variant="bare-inverse" alternativeText="Close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Submit for Approval</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:card>
                        <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />
                    </lightning:card>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <div class="slds-text-align_right slds-p-bottom_medium">
        <lightning:button variant="brand" iconName="utility:add" label="ANNUAL REVIEW" title="ANNUAL REVIEW"
            onclick="{!c.addAnnualReview }" disabled="{!v.isAllReadOnly}" />
    </div>

    <aura:if isTrue="{!v.annualReviewList.length }">
        <lightning:card title="Reviews">
            <div>
                <lightning:datatable columns="{! v.columns }" data="{!v.annualReviewList}" keyField="Id" resizeStep="20"
                    hideCheckboxColumn="true" />
            </div>
        </lightning:card>
    </aura:if>

    <aura:if isTrue="{!v.openAnnualReviewModal}">

        <lightning:recordEditForm aura:id="editForm" objectApiName="Annual_Review__c"
            recordId="{!v.annualReviewsRec.Id}" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleOnSuccess}"
            onerror="{!c.handleOnError}">
            <lightning:card title="">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="10" padding="around-small">
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" fieldName="Review_Date__c"
                            value="{!v.annualReviewsRec.Review_Date__c}" variant="label-stacked" required="true" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Guardian is legally responsible for child?
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden" fieldName="Guardian_is_legally_responsible__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Guardian provides financial support for child
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden"
                            fieldName="Guardian_provides_financial_support__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Child currently resides with guardian (or primary residence if away at school)
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden"
                            fieldName="Child_currently_resides_with_guardian__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Child is currently attending school
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden"
                            fieldName="Child_is_currently_attending_school__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Is the requried document for eduction andior healthcare provider?
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden" fieldName="Is_the_requried_document__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Will the child reach 18th birthday during need 12 months?
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden"
                            fieldName="Will_the_child_reach_18th_birthday__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Child has a mental or physical disibility waranting continuation of assistance?
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden" fieldName="Child_has_a_mental_or_physical__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Child is enrolled in educational or vocational traning program?
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden" fieldName="Child_is_enrolled_in_educational__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Child is participating in a program or activity that barriers to unemployment?
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden"
                            fieldName="Child_is_participating_in_a_program__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small">
                        Provide a field to indicate that turn in complete
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField variant="label-hidden" fieldName="Provide_a_field_to_indicate__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" padding="around-small"></lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <lightning:inputField fieldName="Completed__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" variant="label-stacked"
                            fieldName="Primary_Caregiver_Sign_Date__c" required="true" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <lightning:inputField variant="label-stacked" fieldName="Secondary_Caregiver_Sign_Date__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" variant="label-stacked"
                            fieldName="Director_Sign_Date__c" required="true" />
                    </lightning:layoutItem>
                </lightning:layout>
                <aura:set attribute="footer">
                    <div class="slds-text-align_right">
                        <lightning:button variant="brand" type="submit" name="save" label="Save"
                            onclick="{!c.onFormValidate}" disabled="{!v.isAllReadOnly}" />
                        <lightning:button name="submitApproval" type="submit" label="Submit for Approval"
                            onclick="{!c.handleOnSubmitApprovalAndSave}" disabled="{!v.isAllReadOnly}" />
                    </div>
                </aura:set>
            </lightning:card>
        </lightning:recordEditForm>


    </aura:if>

</aura:component>