<aura:component implements="force:hasRecordId,lightning:actionOverride" access="public"
    controller="PermanacyPlanController">

    <aura:attribute name="permanancyPlanRec" type="Permanency_Plan__c" default="{'sobjectType': 'Permanency_Plan__c',
                                                                                'Service_Case__c':'',
                                                                                'Contact__c':'',
                                                                                'Placement__c' : ''
                                                                                }" />
    <aura:attribute name="serviceCaseId" type="String" />
    <aura:attribute name="childList" type="List" default="[]" />
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:attribute name="childErrorMessage" type="boolean" default="false" />
    <aura:registerEvent name="appEvent" type="c:servicecaseRefreshEvent" />
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.getInitialInfos}" />
    <c:UtilityBaseCmp aura:id="utils" />
    <lightning:navigation aura:id="navLink"/>


    <aura:if isTrue="{!empty(v.permanancyPlanRec.Id)}">
        <lightning:card title="Child List">
            <aura:if isTrue="{!v.childErrorMessage}">
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small">No child Records Found. Please add the child record.
                            </h2>
                        </div>
                    </div>
                </div>
            </aura:if>
            <div>
                <lightning:datatable columns="{! v.columns }" data="{!v.childList}" class="table-test" keyField="Id"
                    resizeStep="20" onrowselection="{! c.handleRowSelection }" maxRowSelection="1" />
            </div>
        </lightning:card>
    </aura:if>
    <aura:if isTrue="{!not(empty(v.permanancyPlanRec.Contact__c))}">
        <lightning:recordEditForm aura:id="recordForm" recordId="{!v.permanancyPlanRec.Id}"
            onsuccess="{!c.handleSuccess}" onsubmit="{!c.handleSubmit}" onerror="{!c.handleError}"
            objectApiName="Permanency_Plan__c">
            <lightning:card title="Permanency Plan">
                <lightning:layout>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" fieldName="Name" required="true"
                            variant="label-stacked" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" fieldName="Primary_Permanency_Plan__c"
                            required="true" variant="label-stacked" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" fieldName="Plan_Established_Date__c"
                            required="true" variant="label-stacked" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField fieldName="Plan_Comments__c" variant="label-stacked" />
                    </lightning:layoutItem>

                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" fieldName="Concurrent_Permanency_Plan__c"
                            required="true" variant="label-stacked" />
                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField aura:id="requiredFields" fieldName="Concurrent_Plan_Established_Date__c"
                            required="true" variant="label-stacked" />
                    </lightning:layoutItem>

                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField fieldName="Concurrent_Comments__c" variant="label-stacked" />
                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField fieldName="End_Date__c" variant="label-stacked" />
                    </lightning:layoutItem>

                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField fieldName="End_Reason__c" variant="label-stacked" />
                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField fieldName="Court_order_received_and_upload_in_CJAMS__c" />
                    </lightning:layoutItem>
                    <p>If the permanency Plan is to return home or relative placement, is the placement in close
                        proximity to this child's family?</p>
                    <lightning:inputField fieldName="If_the_Permanency_plan_is_to_return_home__c"
                        variant="label-hidden" />
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:inputField fieldName="Explanation_Required__c" variant="label-stacked" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Discuss how the caregiver is meeting the safety needs of the child as well as the
                            appropriateness and the restrictiveness of the present placement, the child's adjustment to
                            the placement, and how the palcement meets the best interset
                            and the specialneeds of the child.</p>
                        <lightning:inputField fieldName="Discuss_how_the_caregiver_is_meeting__c"
                            variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Discuss and explain changes in the child's placement during the last 6 months. Discuss any
                            anticipated changes in placement in the next 6 months.</p>
                        <lightning:inputField fieldName="Discuss_and_explain_changes_in_the_child__c"
                            variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Describe how the worker is carrying out specific court orders pertaining to the child.</p>
                        <lightning:inputField fieldName="Describe_how_the_worker_is_carrying_out__c"
                            variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Document what steps have been taken to finalize the placement for children whose permanency
                            plan is adoption or placement at another permanent home?</p>
                        <lightning:inputField fieldName="Document_what_steps_have_been_taken__c"
                            variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Describe how the worker is ensuring that the child receives safe and appropriate care.
                            Discuss specific outcomes of ongoing/past services hat have been offered to the child during
                            the assessment period?</p>
                        <lightning:inputField fieldName="Describe_how_the_worker_is_ensuring__c"
                            variant="label-hidden" />

                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>What efforts were made to promote permanency for the child during this assessment period?</p>
                        <lightning:inputField fieldName="What_efforts_were_made_to_promote__c" variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Has a Lifebook been prepared? if no,Explain?</p>
                        <lightning:inputField fieldName="Has_a_Lifebook_been_prepared__c" variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Describe the parent's compliance in developing and carrying out of the terms of the Service
                            Agreement.Discuss Specific outcomes during this assessment period).Describe the parent's
                            involvement including dates of case planing meetings,
                            in working with the caseworker to develop the case plan. Discuss specific outcomes of
                            ongoing and past services offered to the parent(s) during this assessment period, including
                            times of participation and the results of any
                            meetings
                        </p>
                        <lightning:inputField fieldName="Describe_the_parent_s_compliance__c" variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Does the Provider agree with the Permanency Plan?</p>
                        <lightning:inputField fieldName="Does_the_Provider_agree_permanency__c"
                            variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:inputField fieldName="Permanancy_Agree_Explanation_Required__c"
                            variant="label-hidden" />
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="12" padding="around-small">
                        <p>Discuss services being provided to other signification persons including contacts with
                            siblings, extended family, permanent foster parents, prospective adoptive parents,
                            etc.Describe the child's relationship with these significant
                            others and/or any other relevent issuses.Explain why child not placed with siblings,
                            including how such placement would be contraty to be safety or well being of any of the
                            sibilings. </p>
                        <lightning:inputField fieldName="Discuss_services_being_provided__c" variant="label-hidden" />

                    </lightning:layoutItem>
                </lightning:layout>
                <aura:set attribute="footer">
                    <div class="slds-text-align_right">
                        <lightning:button variant="brand" label="Save" title="Save" type="submit"
                            onclick="{!c.onFormValidate}" />
                    </div>
                </aura:set>
            </lightning:card>
        </lightning:recordEditForm>
    </aura:if>
</aura:component>